@layout('layouts/auth')
@set('title', 'Connexion')

@section('body')
    @card()
    @if(flashMessages.has('auth.errors'))
    <p>
      Aucun utilisateur n'a été trouvé avec ces identifiants.
    </p>
  @end
  <form up-submit="false" action="{{route('AuthController.login')}}" method="post">
      {{ csrfField() }}
    <h2>Se connecter</h2>
      @!input({class:'col-span-12',text:'Email',name:'email'})
      @!input({class:'col-span-12',text:'Mot de passe',name:'password',type:'password'})
      <input type="submit" value="Connexion">
  </form>

  <a href="{{route('AuthController.showRegisterForm')}}">S'inscrire</a>
  <a href="{{route('AuthController.showForgotPassword')}}">Mot de passe oublié</a>
    @end
@end