@layout('layouts/public')
@set('title', 'Connexion')

@section('body')
    @if(flashMessages.has('auth.errors'))
    <p>
      Aucun utilisateur n'a été trouvé avec ces identifiants.
    </p>
  @end
  <form up-submit="false" action="{{route('AuthController.login')}}" method="post" class="flex flex-col gap-5">
      {{ csrfField() }}
    <h2 class="text-2xl text-center">Se connecter</h2>
      @!input({class:'col-span-12',text:'Email',name:'email'})
      @!input({class:'col-span-12',text:'Mot de passe',name:'password',type:'password'})

     <a class="text-center text-grey" href="{{route('AuthController.showForgotPassword')}}">Mot de passe oublié</a>
     @!button({label:'Connexion',type:'input',classes:'self-center'})
    </form>

@end

@section('bottom')
<div class="flex justify-center mt-4">
  <a href="{{route('AuthController.showRegisterForm')}}" class="mx-auto text-primary-dark">Se créer un nouveau compte</a>
</div>
@end