@layout('layouts/main')
@set('title', 'Inscription')

@section('body')
<div>
    @card()
    <h2>S'inscrire</h2>
    <form action="{{route('AuthController.register')}}" method="post">
        {{ csrfField() }}

        @!input({text:'Nom',name:'firstName'})
        @!input({text:'Prénom',name:'lastName'})
        @!input({text:'Email',name:'email'})
        @!input({text:'Mot de passe',name:'password',type:'password'})
        @!input({text:'Confirmation',name:'password_confirmation',type:'password'})
        <input type="submit" value="S'inscrire">
    </form>

  <a href="{{route('AuthController.showLoginForm')}}">Se connecter</a>
    @end
</div>
@end