@layout('layouts/public')
@set('title', 'Inscription')

@section('body')
<div>
    <h2 class="text-2xl text-center">S'inscrire</h2>
    <form action="{{route('AuthController.register')}}" method="post" class="space-y-5">
        {{ csrfField() }}

        @!input({text:'Nom',name:'firstName'})
        @!input({text:'Prénom',name:'lastName'})
        @!input({text:'Email',name:'email'})
        @!input({text:'Mot de passe',name:'password',type:'password'})
        @!input({text:'Confirmation',name:'password_confirmation',type:'password'})
        @!button({label:'S\'inscrire',type:'input'})
      </form>

  <a class="text-primary-dark hover:text-primary" href="{{route('AuthController.showLoginForm')}}">Se connecter</a>
</div>
@end