@layout('layouts/main')
@set('title', 'Inscription')

@section('body')
@!navbar()
<div class="bg-grey-bg pt-16">
    @dashboard.card()
    <h2 class="col-span-12 text-center text-xl">S'inscrire</h2>
    <form class="col-span-12" action="{{route('AuthController.register')}}" method="post">
        {{ csrfField() }}

        @!input({text:'Nom',name:'firstName'})
        @!input({text:'Prénom',name:'lastName'})
        @!input({text:'Email',name:'email'})
        @!input({text:'Mot de passe',name:'password',type:'password'})
        @!input({text:'Confirmation',name:'password_confirmation',type:'password'})
        <input type="submit" value="S'inscrire">
    </form>

  <a class="col-span-12" href="{{route('AuthController.showLoginForm')}}">Se connecter</a>
    @end
</div>
@end