@layout('layouts/main')
@set('title', 'Inscription')

@section('body')
    <form action="{{route('AuthController.register')}}" method="post">
        {{ csrfField() }}
        
        @form.group({ name: 'email' })
            @!form.label({ title: 'Email' })
            @!form.input({ type: 'email' })
        @end
        @form.group({ name: 'password' })
            @!form.label({ title: 'Mot de passe' })
            @!form.input({ type: 'password' })
        @end
        @form.group({ name: 'password_confirmation' })
            @!form.label({ title: 'Confirmation du mot de passe' })
            @!form.input({ type: 'password' })
        @end
        @form.group({ name: 'firstName' })
            @!form.label({ title: 'Prénom' })
            @!form.input({ type: 'text' })
        @end
        @form.group({ name: 'lastName' })
            @!form.label({ title: 'Nom' })
            @!form.input({ type: 'text' })
        @end
        <input type="submit" value="S'inscrire">
    </form>
@end