@set('oldValue', flashMessages.get($props.name) || $props.value || '')
@set('type',$props.type || 'text')
@set('error', flashMessages.get(`errors.${$props.name}`) || '')
<label for="{{$props.name}}" {{$props.serialize({ class: classes })}} class="text-gray-700">
    {{$props.text}}
    <input placeholder="{{placeholder ? 'ex: '+ placeholder : ''}}" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border {{error ? 'border-red-500' : 'border-gray-200'}} rounded-md focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 focus:outline-none focus:ring" type="{{type}}" value="{{oldValue ? oldValue : ''}}" name="{{$props.name}}" id="{{$props.name}}" {{$props.serializeOnly('accept')}}>
    @if(error)
        <span>{{error}}</span>
    @endif
</label>
