@set('oldValue', flashMessages.get($props.name) || $props.value || '')
@set('type',$props.type || 'text')
@set('error', flashMessages.get(`errors.${$props.name}`) || '')
<label for="{{$props.name}}" {{$props.serialize({ class: classes })}} class="text-gray-700 dark:text-gray-200">
    {{$props.text}}
    <input class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border border-gray-200 rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 focus:ring-blue-300 focus:ring-opacity-40 dark:focus:border-blue-300 focus:outline-none focus:ring" type="{{type}}" value="{{oldValue ? oldValue : ''}}" name="{{$props.name}}" id="{{$props.name}}" {{$props.serializeOnly('accept')}}>
    @if(error)
        <span>{{error}}</span>
    @endif
</label>
