<nav class="relative flex items-center justify-between w-full px-5 py-3 bg-white">
    <figure class="relative flex items-center">
        <img class="hidden mr-5 md:block h-11" src="/saveurbelge.svg" alt="SaveurBelge"/>
        <figcaption>
            <a href="{{route('SearchesController.showSearchForm')}}" class="text-2xl before:w-full before:h-full before:top-0 before:left-0 before:absolute">SaveurBelge</a>
        </figcaption>
    </figure>
    <div >
        <a class="flex items-center" href="{{route('AuthController.showLoginForm')}}">
            @!icons.account()
            
        @if(auth.isLoggedIn)
            Mon compte
        @else
        Se connecter
        @endif
        </a>
    </div>

</nav>