<nav class="relative flex items-center justify-between w-full px-5 py-3 bg-white">
    <figure class="relative flex items-center">
        <img class="hidden mr-5 md:block h-11" src="/saveurbelge.svg" alt="SaveurBelge"/>
        <figcaption>
            <a href="{{route('SearchesController.showSearchForm')}}" class="text-2xl before:w-full before:h-full before:top-0 before:left-0 before:absolute">SaveurBelge</a>
        </figcaption>
    </figure>
    <div >
        <a class="flex items-center" href="{{route('AuthController.showLoginForm')}}">
            @!icons.account()
            Se connecter</a>
    </div>

@unless(hideBack)
<a href="{{route('SearchesController.showSearchForm')}}" class="absolute flex items-center p-2 rounded-md -bottom-10 hover:bg-white">
    @!icons.back()
    Retour à la carte</a>
@end
</nav>