<div class="fixed bottom-0 z-50 w-full md:w-auto md:top-5 md:left-5 md:bottom-auto " x-data="{ settings: false }">
    <div class="flex items-center gap-3 p-2 bg-white rounded-md">
        <figure class="hidden md:block">
            <img class="w-10" src="/saveurbelge.svg" alt="Logo saveur belge"/>
        </figure>
        <form class="flex items-center w-full h-full border md:rounded-md md:w-auto">
            <input class="w-full h-full px-2" type="number" placeholder="Code postal..">
            <button class="px-2 py-1 m-1 transition rounded-md hover:bg-gray-200">
                @!icons.search()
            </button>
        </form>
    </div>
    @!sidepanel()
</div>