<aside id="sidepanel" class="relative hidden">
    <a href="#" class="flex flex-col items-center gap-4 p-4 transition bg-white lg:rounded-md md:hover:bg-gray-100 md:mt-2">
        <figure class="w-40 h-40 overflow-hidden border rounded-full">
            <img class="object-cover w-full h-full col-span-1" src="/saverbelge.svg" alt="">
        </figure>
        <div class="flex flex-col justify-center col-span-3 gap-2 text-center">
            <h1 class="text-2xl font-bold"></h1>
            <p class=""></p>
            <span class="text-primary"></span>
        </div>
    </a>

    <button id="close" class="absolute top-0 right-0">
        @!icons.close()
    </button>
</aside>