<aside id="sidepanel" class="relative transition-all lg:relative lg:-translate-x-full lg:-left-10">
    <div href="#" class="flex flex-col items-center gap-4 p-4 transition bg-white lg:rounded-md lg:mt-2">
        <figure class="w-40 h-40 overflow-hidden border rounded-full">
            <img class="object-cover w-full h-full col-span-1" src="/saveurbelge.svg" alt="">
        </figure>
        <div class="flex flex-col justify-center col-span-3 text-center">
            <h1 class="text-2xl font-bold">name</h1>
            <p class="">title</p>
            <span class="capitalize text-primary">city</span>
        </div>
        <a href="#" class="px-4 py-2 text-white transition border rounded-md hover:bg-primary-light bg-primary">Découvrir</a>
    </div>

    <button id="close" class="absolute top-2 right-2">
        @!icons.close()
    </button>
</aside>