@set('oldValue', flashMessages.get($props.name) || $props.value || '')
@set('type',$props.type || 'text')
@set('error', flashMessages.get(`errors.${$props.name}`) || '')
<label  {{$props.serialize({ class: classes })}} class="block mb-2 text-sm font-medium text-gray-600 dark:text-gray-200" for="{{$props.name}}">
    {{$props.text}} 
    <textarea class="block w-full h-40 px-4 py-2 text-gray-700 bg-white border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40" name="{{$props.name}}" id="{{$props.name}}" rows="4">{{oldValue ? oldValue : ''}}</textarea>
    @if(error)
        <span>{{error}}</span>
    @endif
</label>
