@layout('layouts/main')
@set('title','Ajouter mon établissement')
@section('body')
@!navbar()
<form action="{{route('ShopsController.createShop')}}" method="POST" class="grid max-w-xl grid-cols-12 gap-4 p-4 px-4 mx-auto mb-20 bg-white rounded-md">
    {{ csrfField() }}
    @!input({class:"col-span-12",text:"Nom de votre établissement *",name:"name"})
    @!input({class:"col-span-12",text:"Intitulé *",placeholder:"commerce, restaurant, producteur de fruits,...",name:"title"})
    @!input({class:"col-span-12",text:"Adresse *",name:"street",placeholder:"52, rue saint-martin"})
    @!input({class:"col-span-12",text:"Ville *",name:"city", placeholder:"Tournai"})
    @!input({class:"col-span-12",text:"Logo (Max 2mb)",name:"logo",accept:'image/png, image/jpeg, image/jpg, image/webp',type:"file"})
    @!textarea({class:"col-span-12",text:'Description *',name:"description"})
    @!input({class:"col-span-12",text:"Numéro de téléphone",name:"phone"})
    @!input({class:"col-span-12",text:"Site internet",name:"website",placeholder:'https://monsite.be'})
    @!input({class:"col-span-6",text:"Nom d'utilisateur Facebook",name:"facebook",placeholder:"MonCommerce"})
    @!input({class:"col-span-6",text:"Nom d'utilisateur Instagram",name:"instagram",placeholder:"MonCommerce"})
    @!input({class:"col-span-12",text:"Votre adresse email *",name:"email",placeholder:"sample@gmail.com"})
    @!checkbox({class:"col-span-12",text:"Mon établissement vend des produits bios",name:"isBio"})
    @!checkbox({class:"col-span-12",text:"Mon établissement vend ce que je produis",name:"isProductor"})
    @!checkbox({class:"col-span-12",text:"Mon établissement accepte une monnaie locale",name:"acceptLocalCurrency"})
    <div class="flex flex-col items-center justify-center col-span-12">
        <button class="px-4 py-2 text-white transition rounded-md bg-primary hover:bg-primary-light">Ajouter mon établissement</button>
    </div>
</form>
@end
