@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
<div class="bg-grey-bg w-full h-full">
    <form class="w-full xl:max-w-md mx-auto" action="{{route('DashboardController.createShop')}}" method="post" x-data="{step:0}">
        {{ csrfField() }}
        <div class="flex text-white items-center justify-center mt-9 mb-6">
            <span class="bg-primary rounded-full w-8 h-8 flex items-center justify-center z-10">1</span>
            <div class="w-24 h-1 -mx-1 z-0" :class="step > 0 ? 'bg-primary' : 'bg-grey'"></div>
            <span class="rounded-full w-8 h-8 flex items-center justify-center z-10" :class="step > 0 ? 'bg-primary' : 'bg-grey'">2</span>
            <div class="w-24 h-1 -mx-1 z-0" :class="step > 1 ? 'bg-primary' : 'bg-grey'"></div>
            <span class="rounded-full w-8 h-8 flex items-center justify-center z-10" :class="step > 1 ? 'bg-primary' : 'bg-grey'">3</span>
        </div>
        <div x-show="step==0">
            @dashboard.card({title:"Information"})
                @!input({class:"col-span-12",text:"Name",name:"name"})
                @!input({class:"col-span-12",text:"Logo",name:"logo",accept:'image/png, image/jpeg, image/jpg, image/webp',type:"file"})
                @!input({class:"col-span-3",text:"Numéro",name:"addressNumber"})
                @!input({class:"col-span-9",text:"Rue",name:"addressStreet"})
                @!input({class:"col-span-4",text:"Code postal",name:"addressPostcode"})
                @!input({class:"col-span-8",text:"Vile",name:"addressCity"})
                @!input({class:"col-span-12",text:"Numéro de téléphone",name:"phone"})
                @!textarea({class:"col-span-12",text:"Description",name:"description"})
            @end
        </div>
        <div x-cloak x-show="step == 1" class="w-full flex justify-center">
            @dashboard.card({title:"Options"})
            <select class="col-span-12" name="sector" id="sector-select" up-observe="up.render({target:'#categories',url:`/get-categories/${document.querySelector('#sector-select').value}`});">
                @each(sector in sectors)
                        <option value="{{sector.id}}">{{sector.name}}</option>
                @end
            </select>
            <div id="categories">
                <p>Catégories:</p>
                @each(category in categories)
                    <label for="{{category.id}}"><input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}"> {{category.name}} </label>
                @end
            </div>
            @end
        </div>
        <div x-cloak x-show="step == 2" class="w-full flex justify-center">
            @dashboard.card({title:"Liens"})         
                @!input({class:"col-span-12",text:"Facebook",name:"facebokoUsername"})
                @!input({class:"col-span-12",text:"Instagram",name:"instagramUsername"})
                @!input({class:"col-span-12",text:"Site internet",name:"websiteUrl"})
            @end
        </div>
        <div class="flex w-full" :class="step > 0 ? 'justify-between' : 'justify-end'">
            <button type="button" x-show="step > 0" x-on:click="step--">Précédent</button>
            <button class="" type="button" x-on:click="step++" x-show="step < 2" >Suivant</button>
            <input x-cloak x-show="step == 2" type="submit" value="Confirmer">
        </div>
    </form>
</div>
@end