@layout('layouts/main')
@set('title', 'Modifier mon mot de passe')

@section('body')
<form id="edit-shop" class="grid max-w-sm grid-cols-12 gap-4 px-4 mx-auto mt-4" action="{{route('DashboardController.editPassword',{id:auth.user.id})}}" method="post">
    {{ csrfField() }}
    @!input({text:'Nouveau mot de passe',class:"col-span-12",name:'password',type:"password"})
    @!input({text:'Confirmation',class:"col-span-12",name:'password_confirmation',type:"password"})

    <div class="col-span-12">
        @!button({label:'Annuler',href:route('DashboardController.showAccount')})
        @!button({type:'input',label:'Enregistrer'})
    </div>
</form>

@end