@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
<form action="{{route('DashboardController.editShop',{id:shop.id})}}" method="post"  enctype='multipart/form-data'>
    {{ csrfField() }}
    <input type="text" name="name" value="{{shop.name}}">
    <textarea name="description" id="">{{shop.description}}</textarea>
    @if(flashMessages.get('errors.description'))
        {{flashMessages.get('errors.description')}}
    @endif
    <input type="file" name="logo" id="" accept="image/png, image/jpeg, image/jpg, image/webp">
    <input type="text" name="addressNumber" value="{{shop.addressNumber}}">
    <input type="text" name="addressStreet" value="{{shop.addressStreet}}">

    <input type="text" name="addressPostcode" value="{{shop.addressPostcode}}">
    <input type="text" name="addressCity" value="{{shop.addressCity}}">
    <input type="text" name="phone" value="{{shop.phone}}">


    </div>
    <input type="submit" value="envoyer">
</form>
@end