@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
<div>
    <form class="grid grid-cols-12 gap-4 items-center" action="{{route('DashboardController.editShop',{id:shop.id})}}" method="post">
        {{ csrfField() }}
        @!input({class:"col-span-9",text:"Name",name:"name",value:shop.name})
        @!input({class:"col-span-12",text:"Logo",name:"logo",accept:'image/png, image/jpeg, image/jpg, image/webp',type:"file"})
        @!input({class:"col-span-3",text:"Numéro",name:"addressNumber",value:shop.addressNumber})
        @!input({class:"col-span-9",text:"Rue",name:"addressStreet",value:shop.addressStreet})
        @!input({class:"col-span-4",text:"Code postal",name:"addressPostcode",value:shop.addressPostcode})
        @!input({class:"col-span-8",text:"Vile",name:"addressCity",value:shop.addressCity})
        @!input({class:"col-span-12",text:"Numéro de téléphone",name:"phone",value:shop.phone})
        @!textarea({class:"col-span-12",text:"Description",name:"description",value:shop.description})
        <input type="submit" value="envoyer">
    </form>
</div>
@end