@layout('layouts/main')
@set('title', 'Users')

@section('body')
<form id="edit-shop" class="grid max-w-2xl grid-cols-12 gap-4 px-4 mx-auto mt-4" action="{{route('DashboardController.editShop',{id:selectedShop.id})}}" method="post">
    {{ csrfField() }}
    <div class="grid grid-cols-12 col-span-12 gap-4">
        <h3 class="col-span-12 text-2xl">Informations</h3>
        
        <label class="flex items-center col-span-12 gap-4" for="logo">
            @if(selectedShop.logo)
            <figure class="relative w-20 h-20 overflow-hidden rounded-full cursor-pointer group">
                <div class="absolute flex items-center justify-center w-full h-full text-black bg-gray-300 bg-opacity-0 opacity-0 hover:bg-opacity-50 group-hover:opacity-100">
                    Modifier
                </div>
                <img class="object-cover object-center w-full h-full" src="/uploads/{{selectedShop.logo}}"/>
            </figure>
            <input hidden type="file" name="logo" id="logo" accept="image/png, image/jpeg, image/jpg, image/webp">
            @else
            <label for="logo">
                <span>Logo</span>
                <input type="file" name="logo" id="logo" accept="image/png, image/jpeg, image/jpg, image/webp">
            </label>
            @endif
        </label>
        @!input({text:'Nom',class:"col-span-12",value:selectedShop.name,name:'name'})
        @!input({text:'Numéro de téléphone',class:"col-span-12",value:selectedShop.phone,name:'phone'})
        @!input({text:'Numéro',name:'addressNumber',class:"col-span-3",value:selectedShop.addressNumber})
        @!input({text:'Rue',name:'addressStreet',class:"col-span-9",value:selectedShop.addressStreet})
        @!input({text:'Code postal',name:'addressPostcode',class:"col-span-5",value:selectedShop.addressPostcode})
        @!input({text:'Ville',name:'addressCity',class:"col-span-7",value:selectedShop.addressCity})
        @!textarea({class:'col-span-12',text:'Description',name:'description',value:selectedShop.description})
    </div>
    <div class="grid content-start grid-cols-12 col-span-12 gap-4">
        <h3 class="col-span-12 text-2xl">Liens</h3>
        @!input({text:'Instagram',name:'instagramUsername',class:"col-span-12",value:selectedShop.instagramUsername})
        @!input({text:'Facebook',name:'facebookUsername',class:"col-span-12",value:selectedShop.facebookUsername})
        @!input({text:'Site web',name:'websiteUrl',class:"col-span-12",value:selectedShop.websiteUrl})
    </div>
    <div class="grid content-start grid-cols-12 col-span-12 gap-4">
        <h3 class="col-span-12 text-2xl">Catégories</h3>
        @each(category in categories)
            <label for="{{category.id}}" class="col-span-12">
                @if(selectedShop.categories.includes(category.id.toString()))
                    <input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}" checked> {{category.name}} 
                @else
                    <input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}"> {{category.name}}
                @endif
            </label>
        @end
        <h3 class="col-span-12 text-2xl">Options</h3>

        <label class="flex items-center col-span-12 gap-1" x-data="{ oui: {{selectedShop.optionIsBio}} }">
            <input type="checkbox" x-model="oui" {{selectedShop.optionIsBio ? 'checked': ''}}>  🥒 Mon commerce vend des produits bios
            <input type="hidden" name="optionIsBio" :value="oui">
        </label>
        <label class="flex items-center col-span-12 gap-1" x-data="{ oui: {{selectedShop.optionIsProductor}} }">
            <input type="checkbox" x-model="oui" {{selectedShop.optionIsProductor ? 'checked': ''}}>  👨🏻‍🌾 Mon commerce vend ce que je produits
            <input type="hidden" name="optionIsProductor" :value="oui">
        </label>
        <label class="flex items-center col-span-12 gap-1" x-data="{ oui: {{selectedShop.optionAcceptLocalCurrency}} }">
            <input type="checkbox" x-model="oui" {{selectedShop.optionAcceptLocalCurrency ? 'checked': ''}}>  💶 Mon commerce accepte une monnaie locale
            <input type="hidden" name="optionAcceptLocalCurrency" :value="oui">
        </label>
    </div>
    <div class="flex gap-4">
        @!button({label:'Confirmer',type:'input'})
        @!button({label:'Annuler',href:route('DashboardController.showShop',{id:selectedShop.id})})
    </div>
</form>

@end