@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
    <h2>Dashboard</h2>
    <p>Mes commerces</p>
    <ul>
        <li><a href="{{route('DashboardController.showAddShop')}}">Ajouter un commerce</a></li>
        <li>Mes commerces:
            <ul>
                @each(shop in shops)
                    <li><a href="{{route('DashboardController.showShop',{id:shop.id})}}">{{shop.name}}</a></li>
                @endeach
            </ul>
        </li>
        <li><a href="{{route('DashboardController.showAccount')}}">Mon compte</a></li>
    </ul>
    
@end