@layout('layouts/main')
@set('title', 'Accueil')

@section('body')
<div class="flex flex-col items-center mt-20">
    <span>
        @!icons.shop()
    </span>
    <p class="max-w-[64ch] text-center">Vous n'avez pas encore de commerce,
        @if(auth.user.status > 0)
        <a href="{{route('DashboardController.showAddShop')}}" class="text-primary hover:text-primary-light">ajoutez en un</a>
        @else
        confirmez votre compte via le lien reçu par email pour en ajouter un
        @endif
    </p>
</div>
@end