@layout('layouts/main')
@set('title', 'Users')

@section('body')
            <div class="container px-6 py-12 mx-auto">
                <div class="flex items-center gap-4">

                    <figure class="w-16 h-16 overflow-hidden rounded-full">
                        <img class="" src="/uploads/{{selectedShop.logo}}"/>
                    </figure>
                    <h2 class="text-2xl">{{selectedShop.name}} ({{selectedShop.sector}})</h2>
                </div>
                <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                    <div>
                        <h3 class="mt-4 text-xl font-semibold text-gray-800 dark:text-white">Informations</h3>
                        <p class="before:content-['🏡']">{{selectedShop.addressNumber}},{{selectedShop.addressStreet}}, {{selectedShop.addressCity}}</p>
                        @if(selectedShop.phone)
                        <p class="before:content-['☎️']">{{selectedShop.phone}}</p>
                        @endif
                        <h3 class="mt-4 text-xl font-semibold text-gray-800 dark:text-white">Description:</h3>
                        <p>{{selectedShop.description}}</p>
                        <h3 class="mt-4 text-xl font-semibold text-gray-800 dark:text-white">Liens:</h3>
                        <p>Facebook: {{selectedShop.facebookUsername}}</p>
                        <p>Instagram: {{selectedShop.instagramUsername}}</p>
                        <p>Site web: {{selectedShop.websiteUrl}}</p>
                    </div>
        
                    <div>
                        <h3 class="mt-4 text-xl font-semibold text-gray-800 dark:text-white">Catégories</h3>
                        <ul class="list-disc">
                            @each(c in selectedShop.categories)
                                @each(cat in categories)
                                    @if(cat.id == c)
                                        <li class="ml-4">{{cat.name}}</li>
                                    @endif
                                @end
                            @end
                        </ul> </div>
                    
                    <div>
                        <h3 class="mt-4 text-xl font-semibold text-gray-800 dark:text-white">Particulatités</h3>
                        <p class="{{selectedShop.optionIsBio ? '':'line-through text-gray-500'}}">🥒 Mon commerce vend des produits bios</p>
                        <p class="{{selectedShop.optionIsProductor ? '':'line-through text-gray-500'}}">👨🏻‍🌾 Mon commerce vend ce que je produits</p>
                        <p class="{{selectedShop.optionAcceptLocalCurrency ? '':'line-through text-gray-500'}}">💶 Mon commerce accepte une monnaie locale</p>
                    </div>
                </div>
            </div>

        <div class="flex justify-center gap-4">
            @!button({label:'Modifier',href:route('DashboardController.showShopEdit',{id:selectedShop.id})})
            @!button({label:'Supprimer',href:route('DashboardController.showDeleteShop',{id:selectedShop.id})})
        </div>
@end