@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
<div class="bg-grey-light w-full px-9 py-7 flex xl:flex-row flex-col items-start gap-7 overflow-y-scroll">
    @component('components/dashboard/card',{
        title:'Informations',
        editHref:route('DashboardController.showShopEditInformations',{id:selectedShop.id})
    })
        @if(selectedShop.logo)
        <p>Logo</p>
        <img style="max-width: 200px;" src="/uploads/{{selectedShop.logo}}" alt="">
        @else
        Pas de logo
        @endif
        <h3>Nom de l'établissement</h3>
        <p class="pl-4">{{selectedShop.name}}</p>
        <h3>Adresse</h3>
        <p class="pl-4">{{selectedShop.addressNumber}}, {{selectedShop.addressStreet}}</p>
        <p class="pl-4">{{selectedShop.addressPostcode}} {{selectedShop.addressCity}}</p>
        <h3>Description</h3>
        <p class="pl-4">{{selectedShop.description}}</p>
    @end
    <div class="w-full xl:max-w-md flex flex-col gap-7">
        @component('components/dashboard/card',{
            title:'Options',
            editHref:route('DashboardController.showShopEditOptions',{id:selectedShop.id})
        })
            <h3>Secteur d'activité</h3>
            <p class="ml-4">{{selectedShop.sector}}</p>
            <h3>Catégories</h3>
            @each(c in categories)
            <ul>
                <li class="ml-4">{{c.name}}</li>
            </ul>
            @endeach
            @if(categories.length == 0)
                Aucune catégorie
            @endif
            <h3>Particularités</h3>
            <ul>
                @if(selectedShop.optionIsBio)
                <li class="ml-4">
                    Mon commerce propose des produits bios
                </li>
                @endif
                @if(selectedShop.optionIsProductor)
                <li class="ml-4">
                    Mon commerce propose ce que je produis
                </li>
                @endif
                @if(selectedShop.optionAcceptLocalCurrency)
                <li class="ml-4">Mon commerce accepte une monnaie locale</li>
                @endif
            </ul>
        @end
        @component('components/dashboard/card',{
            title:'Liens',
            editHref:route('DashboardController.showShopEditLinks',{id:selectedShop.id})
        })
            <ul>
                @if(selectedShop.facebookUsername)
                <li>Facebook {{selectedShop.facebookUsername}}</li>
                @endif
                @if(selectedShop.instagramUsername)
                <li>Insta {{selectedShop.instagramUsername}}</li>
                @endif
                @if(selectedShop.websiteUrl)
                <li>Website {{selectedShop.websiteUrl}}</li>
                @endif
            </ul>
        @end
    </div>
    <div class="bg-white p-5 rounded-md xl:max-w-md relative w-full mb-32">
        <h2 class="text-2xl">Zone à risque</h2>
        <a class="text-red ml-4" href="{{route('DashboardController.showDeleteShop',{id:selectedShop.id})}}">Supprimer mon commerce</a>
    </div>
</div>
@end