@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
    <div>
        <h2>Informations</h2>
        <a href="{{route('DashboardController.showShopEditInformations',{id:selectedShop.id})}}">Edit</a>
        @if(selectedShop.logo)
        <img style="max-width: 200px;" src="/uploads/{{selectedShop.logo}}" alt="">
        @else
        Pas de logo
        @endif
        <p>{{selectedShop.name}} ({{selectedShop.slug}})</p>
        <p>Secteur: {{selectedShop.sector}}</p>
        <p>Adresse: {{selectedShop.addressNumber}}, {{selectedShop.addressStreet}}</p>
        <p>{{selectedShop.addressPostcode}} {{selectedShop.addressCity}}</p>
        <p>Description: {{selectedShop.description}}</p>
    </div>
    <div>
        <div>
            <h2>Options</h2>
            <a href="{{route('DashboardController.showShopEditOptions',{id:selectedShop.id})}}">Edit</a>
            <h3>Catégories</h3>
            @each(c in categories)
            {{c.name}}
            @endeach
            @if(categories.length == 0)
                Aucune catégorie
            @endif
            <h3>Particularités</h3>
            @if(selectedShop.optionIsBio)
            bio
            @endif
            @if(selectedShop.optionIsProductor)
            Producteur
            @endif
            @if(selectedShop.optionAcceptLocalCurrency)
            monnaie locale
            @endif
        </div>
        <div>
            <h2>Liens</h2>
            
        <a href="{{route('DashboardController.showShopEditLinks',{id:selectedShop.id})}}">Edit</a>
            @if(selectedShop.facebookUsername)
            Facebook: {{selectedShop.facebookUsername}}
            @endif
            @if(selectedShop.instagramUsername)
            Insta: {{selectedShop.instagramUsername}}
            @endif
            @if(selectedShop.websiteUrl)
            website: {{selectedShop.websiteUrl}}
            @endif
        </div>
    </div>
    <div>
        <h2>Zone à risk</h2>
        <a href="{{route('DashboardController.showDeleteShop',{id:selectedShop.id})}}">Suppr</a>
    </div>
@end