@layout('layouts/dashboard')
@set('title', 'Users')

@section('body')
    <form class="grid grid-cols-12 gap-4 items-center" action="{{route('DashboardController.editShop',{id:shop.id})}}" method="post">
        {{ csrfField() }}
        @!input({class:"col-span-9",text:"Instagram",name:"instagramUsername",value:shop.instagramUsername})
        @!input({class:"col-span-9",text:"Facebook",name:"facebookUsername",value:shop.facebookUsername})
        @!input({class:"col-span-3",text:"Website",name:"websiteUrl",value:shop.websiteUrl})
        <input type="submit" value="envoyer">
    </form>
@end