@layout('layouts/admin')
@set('title', 'Créer un user')

@section('body')
<form class="grid grid-cols-12" action="{{route('AdminsController.createUser')}}" method="post">
    {{ csrfField() }}
    @!input({class:"col-span-12",text:"Nom",name:"firstName"})
    @!input({class:"col-span-12",text:"Prénom",name:"lastName"})
    @!input({class:"col-span-12",text:"Mot de passe",name:"password"})
    @!input({class:"col-span-12",text:"Confirmation",name:"password_confirmation"})
    @!input({class:"col-span-12",text:"Email",name:"email"})

    <input type="submit" value="Créer">
</form>
<a href="{{route('AdminsController.showUsers')}}">Retour</a>
@end