@layout('layouts/admin')
@set('title', 'Ajouter un shop')

@section('body')
<div class="flex flex-col">
    <form class="grid max-w-lg grid-cols-12 gap-2" action="{{route('AdminsController.createShop')}}" method="post">
        {{ csrfField() }}
        @!input({class:"col-span-12",text:"Name",name:"name"})
        @!input({class:"col-span-12",text:"Logo",name:"logo",accept:'image/png, image/jpeg, image/jpg, image/webp',type:"file"})
        @!input({class:"col-span-3",text:"Numéro",name:"addressNumber"})
        @!input({class:"col-span-9",text:"Rue",name:"addressStreet"})
        @!input({class:"col-span-4",text:"Code postal",name:"addressPostcode"})
        @!input({class:"col-span-8",text:"Vile",name:"addressCity"})
        @!input({class:"col-span-12",text:"Numéro de téléphone",name:"phone"})
        @!textarea({class:"col-span-12",text:"Description",name:"description"})
        @!input({class:"col-span-4",text:"Facebook",name:"facebookUsername"})
        @!input({class:"col-span-8",text:"Instagram",name:"instagramUsername"})
        @!input({class:"col-span-12",text:"Site internet",name:"websiteUrl"})
        @!checkbox({class:"col-span-12 flex gap-4",text:"Producteur",name:"optionIsProductor"})
        @!checkbox({class:"col-span-12 flex gap-4",text:"Bio",name:"optionIsBio"})
        @!checkbox({class:"col-span-12 flex gap-4",text:"Monnaie locale",checked:true})
        <select class="col-span-12" name="sector" id="sector-select" up-observe="up.render({target:'#categories',url:`/get-categories/${document.querySelector('#sector-select').value}`});">
            @each(sector in sectors)
                    <option value="{{sector.id}}">{{sector.name}}</option>
            @end
        </select>
        <div id="categories">
            <p>Catégories:</p>
            @each(category in categories)
                <label class="flex gap-1" for="{{category.id}}"><input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}"> {{category.name}} </label>
            @end
        </div>
        <input type="submit" value="envoyer">
    </form>
    <a href="{{route('AdminsController.showShops')}}">Annuler</a>
</div>
@end