@layout('layouts/admin')
@set('title', 'Modifier un shop')

@section('body')
{{ inspect(flashMessages.all()) }}
<div class="bg-gray-50 p-4 rounded-md max-w-64ch w-full">
    <form class="grid grid-cols-12 gap-2" action="{{route('AdminsController.editShop',{id:shop.id})}}" method="post">
        
        {{ csrfField() }}
        <p class="col-span-12">ID du shop: {{shop.id}}</p>
        @!input({class:'col-span-12',text:'OwnerID',name:"ownerId",value:shop.ownerId})
        @!input({class:"col-span-12",text:"Name",name:"name",value:shop.name})
        @!input({class:"col-span-12",text:"Logo",name:"logo",accept:'image/png, image/jpeg, image/jpg, image/webp',type:"file"})
        @!input({class:"col-span-3",text:"Numéro",name:"addressNumber",value:shop.addressNumber})
        @!input({class:"col-span-9",text:"Rue",name:"addressStreet",value:shop.addressStreet})
        @!input({class:"col-span-4",text:"Code postal",name:"addressPostcode",value:shop.addressPostcode})
        @!input({class:"col-span-8",text:"Vile",name:"addressCity",value:shop.addressCity})
        @!input({class:"col-span-12",text:"Numéro de téléphone",name:"phone",value:shop.phone})
        @!textarea({class:"col-span-12",text:"Description",name:"description",value:shop.description})
        @!checkbox({class:"col-span-12 flex gap-4",text:"Producteur",name:"optionIsProductor",checked:shop.optionIsProductor ? true : false})
        @!checkbox({class:"col-span-12 flex gap-4",text:"Bio",name:"optionIsBio",checked:shop.optionIsBio ? true : false})
        @!checkbox({class:"col-span-12 flex gap-4",text:"Monnaie locale",name:"optionAcceptLocalCurrency",checked:shop.optionAcceptLocalCurrency ? true : false})

        @!input({class:"col-span-12",text:"Instagram",name:"instagramUsername",value:shop.instagramUsername})
        @!input({class:"col-span-12",text:"Facebook",name:"facebookUsername",value:shop.facebookUsername})
        @!input({class:"col-span-12",text:"Site internet",name:"websiteUrl",value:shop.websiteUrl})
        
        <select class="col-span-12" name="sector" id="sector-select" up-observe="up.render({target:'#categories',url:`/get-categories/${document.querySelector('#sector-select').value}`});">
            @each(sector in sectors)
                    @if(sector.id == shop.sector)
                    <option value="{{sector.id}}" selected>{{sector.name}}</option> 
                    @else
                    <option value="{{sector.id}}">{{sector.name}}</option>
                    @endif
            @end
        </select>
        <div class="col-span-12" id="categories">
            <p>Catégories:</p>
            @each(category in categories)
                <label for="{{category.id}}">
                    @if(shop.categories.includes(category.id.toString()))
                    <input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}" checked> {{category.name}} 
                    @else
                    <input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}"> {{category.name}}
                    @endif
                </label>
            @end
        </div>
        <select class="col-span-12" name="status" id="">
            <option value="0">Non validé</option>
            <option value="1" 
            @if(shop.status == 1)
            selected 
            @endif
            >Validé</option>
        </select>
        <input class="col-span-5" type="submit" value="Sauver">
    </form>
    <a href="{{route('AdminsController.showShops')}}">Annuler</a>
</div>
@end