@layout('layouts/admin')
@set('title', 'Modifier un shop')

@section('body')

<form action="{{route('AdminsController.editShop',{id:shop.id})}}" method="post" style="display:flex;flex-direction:column;">
    {{ csrfField() }}
    <label for="">
        <span>Nom</span>
        <input type="text" name="name" value="{{shop.name}}" id="">
    </label>
    <span>Description</span>
    <textarea name="description" id=""> {{shop.description}} </textarea>
    @if(flashMessages.get('errors.description'))
        {{flashMessages.get('errors.description')}}
    @endif
    @if(shop.logo)
    <img style="width: 300px;" src="{{shop.logo}}"/>
    @endif
    <input type="file" name="logo" id="" accept="image/png, image/jpeg, image/jpg, image/webp">
    <label for="">
        <span>Propriétaire</span>
        <input type="text" name="ownerId" value="{{shop.ownerId}}" id="">
    </label>
    <label for="">
        <span>Numéro</span>
        <input type="text" name="addressNumber" value="{{shop.addressNumber}}" id="">
    </label>
    <label for="">
        <span>Rue</span>
        <input type="text" name="addressStreet" value="{{shop.addressStreet}}" id="">
    </label>
    <label for="">
        <span>Code postal</span>
        <input type="text" name="addressPostcode" value="{{shop.addressPostcode}}" id="">
    </label>
    <label for="">
        <span>Ville</span>
        <input type="text" name="addressCity" value="{{shop.addressCity}}" id="">
    </label>
    <label for="">
        <span>Téléphone</span>
        <input type="text" name="phone" value="{{shop.phone ? shop.phone : ''}}" id="">
    </label>
    <label for=""><input type="checkbox" name="optionIsProductor" value="true" id=""  
        @if(shop.optionIsProductor)
            checked
        @endif
        > Producteur </label>
        <label for=""><input type="checkbox" name="optionIsBio" value="true" id=""  
            @if(shop.optionIsBio)
                checked
            @endif
            > Bio </label>
            <label for=""><input type="checkbox" name="optionAcceptLocalCurrency" value="true" id=""  
                @if(shop.optionAcceptLocalCurrency)
                    checked
                @endif
                > Monnaie locale </label>
    <label for="">
        <span>Instagram</span>
        <input type="text" name="instagramUsername" value="{{shop.instagramUsername ? shop.instagramUsername : ''}}" id="">
    </label>
    <label for="">
        <span>Facebook</span>
        <input type="text" name="facebookUsername" value="{{shop.facebookUsername ? shop.facebookUsername : ''}}" id="">
    </label>
    <label for="">
        <span>Website</span>
        <input type="text" name="websiteUrl" value="{{shop.websiteUrl ? shop.websiteUrl : ''}}" id="">
    </label>
    
    <select name="sector" id="sector-select" up-observe="up.render({target:'#categories',url:`/get-categories/${document.querySelector('#sector-select').value}`});">
        @each(sector in sectors)
                @if(sector.id == shop.sector)
                <option value="{{sector.id}}" selected>{{sector.name}}</option> 
                @else
                <option value="{{sector.id}}">{{sector.name}}</option>
                @endif
        @end
    </select>
    <div id="categories">
        <p>Catégories:</p>
        @each(category in categories)
            <label for="{{category.id}}">
                @if(shop.categories.includes(category.id.toString()))
                <input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}" checked> {{category.name}} 
                @else
                <input type="checkbox" name="categories[]" value="{{category.id}}" id="{{category.id}}"> {{category.name}}
                @endif
            </label>
        @end
    </div>
    <select name="status" id="">
        <option value="0">Non validé</option>
        <option value="1"
            @if(shop.status == 1)
                selected
            @endif
        >Validé</option>
    </select>
    <input type="submit" value="Sauver">
</form>
<a href="{{route('AdminsController.showShops')}}">Annuler</a>
@end