@layout('layouts/admin')
@set('title', 'Edit user')

@section('body')
<div>
    <form class="flex flex-col" action="{{route('AdminsController.editUser',{id:user.id})}}" method="post">
        {{ csrfField() }}
        {{user.id}}
        @!input({text:'Email',class:"col-span-12",value:user.email,name:'email'})
        @!input({text:'Prénom',class:"col-span-12",value:user.firstName,name:'firstName'})
        @!input({text:'Nom',class:"col-span-12",value:user.lastName,name:'lastName'})
        @!input({text:'mot de passe',class:"col-span-12",name:'password'})
        <select class="border" name="status" id="">
            <option value="0">Non validé</option>
            <option value="1"
                @if(user.status >= 1)
                    selected
                @endif
            >Validé</option>
        </select>
        <input type="submit" value="Enregister">
    </form>
    <form action="{{route('AdminsController.deleteUser',{id:user.id})}}" method="post"> {{ csrfField() }} <input type="submit" class="bg-red-500" value="Supprimer"></form>
    <a href="{{route('AdminsController.showUsers')}}">Retour</a>
</div>
@end