@layout('layouts/admin')
@set('title', 'Secteurs et catégories')

@section('body')
<div class="w-full max-w-64ch">
    @each(sector in sectors)
    <div class="px-4 py-3 my-2 bg-gray-200 rounded-md">
        <h2 class="text-2xl"><a href="{{route('AdminsController.showEditSector',{id:sector.id})}}">{{sector.name}}
            </a> 
        <!-- <form action="{{route('AdminsController.deleteSector',{id:sector.id})}}" method="post">
                {{ csrfField() }}
                <input type="submit" value="Supprimer">
            </form>-->
        </h2>
        <ul>
            @each(c in categories)
            @if(c.sector == sector.id)
            <li><a href="{{route('AdminsController.showEditCategory',{id:c.id})}}" up-target="[body]"> {{c.name}} </a></li>
            @endif
        @endeach
        </ul>
        <form action="{{route('AdminsController.createCategory')}}" method="post">
            {{ csrfField() }}
            <input type="text" name="category" id="">
            <input type="hidden" name="sectorId" value="{{sector.id}}">
            <input type="submit" value="Ajouter">
        </form>
    </div>
    @endeach
    <form action="{{route('AdminsController.createSector')}}" method="post">
        {{ csrfField() }}
        @!input({text:'Nom',class:"col-span-12",name:'sector'})
        <input type="submit" value="Créer un secteur">
    </form>
</div>
@end