@layout('layouts/admin')
@set('title', 'Users')

@section('body')
<div class="flex flex-col items-start max-w-64ch">
    <ul class="flex flex-col space-y-4 mb-4">
        @each(user in users)
            <li>
                <a class="hover:bg-gray-100 transition p-3 rounded-md" href="{{route('AdminsController.showEditUser',{id:user.id})}}">
                {{user.firstName}} {{user.lastName}} [{{user.email}} / 
                @if(user.status == 1)
                    ☑️
                @elseif(user.status == 5)
                    Admin
                @else
                    Non validé
                @endif
                ] </a>  </li>
        @end
    </ul>
    <a class="text-primary hover:text-primary-dark transition" href="{{route('AdminsController.showCreateUser')}}">Ajouter un utilisateur</a>
</div>
    @end