@if(shops)
<aside class="w-full md:max-w-xs text-sm p-2 md:p-0 bg-white">
  <ul class="md:mt-7 py-1 md:py-2 md:space-y-4 md:px-2 flex md:block justify-center bg-primary md:bg-white rounded-md">
    @if(shops.length <= 3) 
    <li class="md:static fixed bottom-3 right-3 z-10">
      @if(auth.user.status > 0)
      <a href="{{route('DashboardController.showAddShop')}}"
      class="flex items-center gap-2 p-4 text-white rounded-full md:rounded-md hover:text-white hover:bg-primary bg-primary-dark transition">
      @!component('components/icons/plus')
      <span class="hidden md:block">
        Ajouter commerce
      </span>
    </a>
      @else
      <a class="flex items-center gap-2 p-4 text-white rounded-full md:rounded-md hover:text-white bg-grey transition">
      @!component('components/icons/plus')
      <span class="hidden md:block">
        Veuillez confirmer votre compte
      </span>
    </a>
      @endif
      </li>
      @endif
      @each(shop in shops)
        @if(selectedShop && shop.id == selectedShop.id)
        <li><a class="md:border-l-primary block md:border-l-4 py-1 px-2 md:p-3 md:rounded-r-md bg-white md:bg-primary-light text-black rounded-lg md:rounded-none"
            href="{{route('DashboardController.showShop',{id:shop.id})}}">{{shop.name}}</a></li>
        @else
        <li><a
            class="block focus:rounded-r-md focus:bg-primary-light md:rounded-r-md transition text-grey-dark md:border-l-4 md:border-l-white hover:border-l-primary py-1 px-2 md:p-3  hover:text-black"
            href="{{route('DashboardController.showShop',{id:shop.id})}}">{{shop.name}}</a>
          </li>
        @endif
      @endeach
  </ul>
</aside>
@end