@tailwind base;
/* Write your global styles here, in PostCSS syntax */

@layer base {
    h2{
        @apply text-brown font-bebas text-4xl text-center my-4;
    }
    h4{
        @apply text-white font-bebas text-3xl;
    }
    .btn{
        @apply rounded-md border-2 px-3 py-2 transition duration-300 ease-in-out cursor-pointer;
    }
    .btn-green{
        @apply border-green bg-green text-white text-center;
    }
    .btn-green-light{
        @apply border-green-light bg-green-light text-white;
    }
    .btn-red{
        @apply border-red bg-red text-white;
    }
    .btn-green-outline{
        @apply border-green text-green hover:bg-green-light hover:border-green-light hover:text-white;
    }
    .btn-red-outline{
        @apply border-red text-red hover:bg-red hover:text-white;
    }
    .input-normal{
        @apply border rounded-md py-2 px-4;
    }
  }
  
@tailwind components;
@tailwind utilities;